<?xml version="1.0"?>
<project name="FPlanet" default="debug" basedir=".">
    <property name="BASE_DIR" value="/Volumes/DATA/ws/fl2/"/>
    <property name="FLEX_HOME" value="${BASE_DIR}/4_5_0"/>
    <property name="SWF_OBJECT" value="swfobject"/>
    <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

    <property name="so.template" value="${SWF_OBJECT}/template.html"/>
    <property name="so.js" value="${SWF_OBJECT}/swfobject.js"/>

    <property name="app.root" value="."/>
    <property name="app.name" value="FPlanet"/>

    <property name="app.src" value="${app.root}/src"/>
    <property name="app.libs" value="${app.root}/libs"/>
    <property name="app.bin" value="${app.root}/bin"/>

    <property name="app.width" value="750"/>
    <property name="app.height" value="460"/>


    <target name="compile" depends="clean">
        <mxmlc file="${app.src}/${app.name}.as" output="${app.bin}/${app.name}.swf" 
            default-background-color="0x000000" 
            actionscript-file-encoding="UTF-8"
            static-link-runtime-shared-libraries="true" 
            debug="true"
            incremental="true">

            <!-- Include the away3D core -->
            <!-- <compiler.source-path path-element="../away3d-core-broomstick/src"/> -->

            <default-size width="${app.width}" height="${app.height}"/>
        </mxmlc>
    </target>

    <target name="wrapper" depends="compile">
        <copy file="${so.js}" tofile="${app.bin}/swfobject.js"/>
        <copy file="${so.template}" tofile="${app.bin}/${app.name}.html">
            <filterchain>
                <replacetokens>
                    <token key="project_name" value="${app.name}"/>
                    <token key="name" value="${app.name}"/>
                    <token key="width" value="${app.width}"/>
                    <token key="height" value="${app.height}"/>
                    <token key="flashvars" value="{}"/>
                    <token key="params" value="{wmode:'direct'}"/>
                    <token key="attributes" value="{}"/>
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <target name="debug" depends="wrapper">
        <exec executable="open">
            <arg line="-a Safari ${app.bin}/${app.name}.html" />
       </exec>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="${app.bin}" includes="${app.name}.*" />
        </delete>
    </target>

</project>

