module_material_vertex_program MaterialKernel

    metadata
        namespace const(string, "FPlanet")
        vendor const(string, "Aspirin")
        version const(int, 1)
    end_metadata
    
    transformations
        SCF INTOSSA OPT(DCE* {APR DCE*}*)
    end_transformations
    
    globals
        input image image-4 inputImage
        global parameter float-2 panning
            metadata
                minValue const(float-2, (-1, -1))
                maxValue const(float-2, (1, 1))
                defaultValue const(float-2, (0, 0))
            end_metadata
        global parameter float zoomFactor
            metadata
                minValue const(float, 0)
                maxValue const(float, 2)
                defaultValue const(float, 1)
            end_metadata
        input vertex float-4 UVCoord
        interpolated float-4 interpolatedCoord
            metadata
                id const(string, "_0_interpolatedCoord")
            end_metadata
    end_globals
    
    functions
        external_function void evaluateVertex()
            body
                basic_block entry%A !! outlets(basic%A)
                    jump block(basic%A) : void
                end_basic_block
                basic_block basic%A !! inlets(entry%A) outlets(exit%A)
                    _LD_interpolatedCoord-1 = assign UVCoord : float-4
                    jump block(exit%A) : void
                end_basic_block
                basic_block exit%A !! inlets(basic%A)
                    moveToNonSSA _LD_interpolatedCoord-1, interpolatedCoord : void
                    ret : void
                end_basic_block
            end_body
        end_external_function
    end_functions
    
end_module_material_vertex_program

